<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Upload de Arquivo</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            font-size: small;
        }

        .formulario {
            justify-content: center;
            align-items: center;
            height: 20%;
            margin-top: 100px;
            margin-left: 5%;
            margin-right: 5%;
            padding: 10px;
            background-color: darkgrey;
            border-radius: 20px;
        }

        .fundo-imagem {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://st2.depositphotos.com/4741067/7734/i/950/depositphotos_77348232-stock-photo-rows-of-colorful-manga-books.jpg');
            background-size: cover;
        }

        input[type="submit"] {
            background-color: darkslategray;
            color: aliceblue;
            border-radius: 20px;
            border: none;
            padding: 11px;
        }

        input[type="file"] {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        label[for="inputdoarquivo"] {
            background-color: darkslategray;
            color: aliceblue;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <h1 style="width: 100%; text-align: center;">Envie um arquivo zip ou cbz</h1>
        <div style="text-align: center;">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="inputdoarquivo">
                <label for="inputdoarquivo">Escolher arquivo</label>
                <span id="filename">Nenhum arquivo selecionado</span>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div class="fundo-imagem"></div>

    <div class="formulario">
        <h1 style="width: 100%; text-align: center;">Scanlator</h1>
        <p>Criado por: Tallys, Bryan, Eros e Daniel.</p>
        <p>Envie um arquivo zip ou cbz contendo apenas as páginas do capítulo a ser lido e clique em enviar.</p>
    </div>
    <script>
        document.getElementById("inputdoarquivo").addEventListener("change", function() {
            var filename = document.getElementById("inputdoarquivo").files[0].name;
            document.getElementById("filename").textContent = filename;
        });
    </script>
</body>
</html>